<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mga Salita - Menu</title>
</head>
<link rel="stylesheet" href="stylenilayosa/stylenilayosa.css">

<body>
    <section class="header">
        <h2>Mga Salita</h2>
    </section>

    <section class="category-container">
        <div class="category">
            <a href="coffee.html" style="text-decoration: none; color: black;">
                <p>Coffees</p>
                <img src="C:\Users\BUTOY\Desktop\Website_Our Products\imgnilayosa\coffee.jpg">
            </a>
        </div>

        <div class="category">
            <a href="beverages.html" style="text-decoration: none; color: black;">
                <p>Beverages</p>
                <img src="C:\Users\BUTOY\Desktop\Website_Our Products\imgnilayosa\beverages.webp">
            </a>
        </div>

        <div class="category">
            <a href="meals.html" style="text-decoration: none; color: black;">
                <p>Meals</p>
                <img src="C:\Users\BUTOY\Desktop\Website_Our Products\imgnilayosa\meals.webp">
            </a>
        </div>

        <div class="category">
            <a href="snacks.html" style="text-decoration: none; color: black;">
                <p>Snacks</p>
                <img src="C:\Users\BUTOY\Desktop\Website_Our Products\imgnilayosa\snacks.jpeg">
            </a>
        </div>
    </section>

</body>

</html>